
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Blog Post</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{  font-family: "Roboto", sans-serif;
            margin:0;
            padding: 0;
            background-color: #ffffff;
        }
        .main{
            width:50%;
            margin:0 auto;
            padding: 20px;
            border:2px solid;
        }
        .blog-title{
            {
  font-family: "Bitcount Ink", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0,
    "SZP1" 0,
    "SZP2" 0,
    "XPN1" 0,
    "XPN2" 0,
    "YPN1" 0,
    "YPN2" 0;
}

        }
        .blog-subtitle {
  font-family: "Bitcount Ink", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0,
    "SZP1" 0,
    "SZP2" 0,
    "XPN1" 0,
    "XPN2" 0,
    "YPN1" 0,
    "YPN2" 0;
}

        .blog-content {
  font-family: "Bitcount Ink", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0,
    "SZP1" 0,
    "SZP2" 0,
    "XPN1" 0,
    "XPN2" 0,
    "YPN1" 0,
    "YPN2" 0;
}

        p{
            margin-bottom:20px;
        }
        @media only screen and (max-width: 768px) {
           .blog-title {
                font-size: 30px;
            }
            .blog-subtitle {
                font-size: 20px;
            }
            .blog-content {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
     <div class="main">
           <!-- Blog Title -->
            <h1 class="blog-title">Creating a Responsive Blog Post Layout</h1>
            <!-- Blog Subtitle -->
             <h1 class="blog-subtitle">Creating a Simple Responsive blog post using CSS and HTML </h1>
             <!-- Blog Content -->
              <div class="blog-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto qui soluta dolorum dolor molestias hic iure nam placeat facilis, odit aperiam dicta velit totam? Similique nobis temporibus nam fugiat cumque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vel, iste enim sit porro soluta esse provident corporis inventore, doloremque sequi recusandae repellat ab maxime a ad incidunt alias tempora.</p>
              </div>
     </div>
</body>
</html>
