<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        height: 220px;
        width: 300px;
        border: 2px solid;
        border-radius: 20px;
        margin: 200px auto;
        background-color: grey;
    }

    .main .img {
        width: 50px;
        height: 50px;
        background-image: url("https://imgs.search.brave.com/1mmNlI4fjhOI89wtuTfT6mmJqNTnRjjo-PtoAKEpFos/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9mb3J0/dW5lLmNvbS9pbWct/YXNzZXRzL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDI1LzAyL0dl/dHR5SW1hZ2VzLTUx/OTM3MzgyLmpwZz93/PTE0NDAmcT05MA");
        background-size: 100% 100%;
        margin: 30px auto;
    }
    .main p{
        font-size: small;
        padding: 0px 10px;
        color: white;
    }
    .main #btn{
        background-color: rgba(79, 79, 235, 0.388);
        margin-left: 120px;
    }
</style>

<body>
    <div class="main">
        <div class="img"> </div>
        <p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American businessman, inventor, and investor
            best known for co-founding the technology company Apple Inc. </p>
            <button id="btn">Follow</button>
    </div>
</body>

</html>